drop view if exists PHONE_LIST;

SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
drop table if exists  country;
drop table if exists CUSTOMER;
drop table if exists department;
drop table if exists employee;
drop table if exists employee_project;
drop table if exists job;
drop table if exists project;
drop table if exists proj_dept_budget;
drop table if exists sales;
drop table if exists salary_history;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;


#Tables

CREATE TABLE COUNTRY (
                         COUNTRY   VARCHAR(15) NOT NULL,
                         CURRENCY  VARCHAR(10) NOT NULL
);

CREATE TABLE CUSTOMER (
                          CUST_NO         INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
                          CUSTOMER        VARCHAR(25) NOT NULL,
                          CONTACT_FIRST   VARCHAR(15),
                          CONTACT_LAST    VARCHAR(20),
                          PHONE_NO        VARCHAR(20),
                          ADDRESS_LINE1   VARCHAR(30),
                          ADDRESS_LINE2   VARCHAR(30),
                          CITY            VARCHAR(25),
                          STATE_PROVINCE  VARCHAR(15),
                          COUNTRY         VARCHAR(15),
                          POSTAL_CODE     VARCHAR(12),
                          ON_HOLD         CHAR(1)
);

CREATE TABLE DEPARTMENT (
                            DEPT_NO     CHAR(3) NOT NULL,
                            DEPARTMENT  VARCHAR(25) NOT NULL,
                            HEAD_DEPT   CHAR(3),
                            MNGR_NO     SMALLINT,
                            BUDGET      DECIMAL(12,2),
                            LOCATION    VARCHAR(15),
                            PHONE_NO    VARCHAR(20) DEFAULT '555-1234'
);

CREATE TABLE EMPLOYEE (
                          EMP_NO       SMALLINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
                          FIRST_NAME   VARCHAR(15) NOT NULL,
                          LAST_NAME    VARCHAR(20) NOT NULL,
                          PHONE_EXT    VARCHAR(4),
                          HIRE_DATE    DATE NOT NULL DEFAULT CURRENT_DATE,
                          DEPT_NO      CHAR(3) NOT NULL,
                          JOB_CODE     VARCHAR(5) NOT NULL,
                          JOB_GRADE    SMALLINT NOT NULL,
                          JOB_COUNTRY  VARCHAR(15) NOT NULL,
                          SALARY       NUMERIC(18,2) NOT NULL,
                          FULL_NAME    VARCHAR(50) GENERATED ALWAYS AS (CONCAT(LAST_NAME,  ', ', FIRST_NAME))
);

CREATE TABLE EMPLOYEE_PROJECT (
                                  EMP_NO   SMALLINT NOT NULL,
                                  PROJ_ID  CHAR(5) NOT NULL
);


CREATE TABLE JOB (
                     JOB_CODE         VARCHAR(5) NOT NULL,
                     JOB_GRADE        SMALLINT NOT NULL,
                     JOB_COUNTRY      VARCHAR(15) NOT NULL,
                     JOB_TITLE        VARCHAR(25) NOT NULL,
                     MIN_SALARY       NUMERIC(18,2) NOT NULL,
                     MAX_SALARY       NUMERIC(18,2) NOT NULL,
                     JOB_REQUIREMENT  BLOB ,
                     LANGUAGE_REQ     VARCHAR(15)
);

CREATE TABLE PROJ_DEPT_BUDGET (
                                  FISCAL_YEAR       INTEGER NOT NULL,
                                  PROJ_ID           CHAR(5) NOT NULL,
                                  DEPT_NO           CHAR(3) NOT NULL,
                                  QUART_HEAD_CNT    INTEGER,
                                  PROJECTED_BUDGET  DECIMAL(12,2)
);

CREATE TABLE PROJECT (
                         PROJ_ID      CHAR(5) NOT NULL,
                         PROJ_NAME    VARCHAR(20) NOT NULL,
                         PROJ_DESC    BLOB,
                         TEAM_LEADER  SMALLINT,
                         PRODUCT      VARCHAR(12)
);

CREATE TABLE SALARY_HISTORY (
                                EMP_NO          SMALLINT NOT NULL,
                                CHANGE_DATE     DATE NOT NULL, #DEFAULT CURRENT_DATE()
                                UPDATER_ID      VARCHAR(20) NOT NULL,
                                OLD_SALARY      NUMERIC(18,2) NOT NULL,
                                PERCENT_CHANGE  DOUBLE DEFAULT 0 NOT NULL,
                                NEW_SALARY      NUMERIC(18,2) GENERATED ALWAYS AS (ROUND(OLD_SALARY + OLD_SALARY * PERCENT_CHANGE / 100, 2))
);

CREATE TABLE SALES (
                       PO_NUMBER     CHAR(8) NOT NULL,
                       CUST_NO       INTEGER NOT NULL,
                       SALES_REP     SMALLINT,
                       ORDER_STATUS  VARCHAR(7) DEFAULT 'new' NOT NULL,
                       ORDER_DATE    DATE NOT NULL DEFAULT CURRENT_DATE,
                       SHIP_DATE     DATE,
                       DATE_NEEDED   DATE,
                       PAID          CHAR(1) DEFAULT 'n',
                       QTY_ORDERED   INTEGER DEFAULT 1 NOT NULL,
                       TOTAL_VALUE   DECIMAL(9,2) NOT NULL,
                       DISCOUNT      FLOAT DEFAULT 0 NOT NULL,
                       ITEM_TYPE     VARCHAR(12),
                       AGED          NUMERIC(18,9) GENERATED ALWAYS AS (DATEDIFF(SHIP_DATE,ORDER_DATE))
);

#Views


CREATE VIEW PHONE_LIST(
                       EMP_NO,
                       FIRST_NAME,
                       LAST_NAME,
                       PHONE_EXT,
                       LOCATION,
                       PHONE_NO)
AS
SELECT
    emp_no, first_name, last_name, phone_ext, location, phone_no
FROM employee, department
WHERE employee.dept_no = department.dept_no
;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;

#Unique Constraints

ALTER TABLE DEPARTMENT ADD UNIQUE (DEPARTMENT);
ALTER TABLE PROJECT ADD UNIQUE (PROJ_NAME);


#Primary Keys

ALTER TABLE COUNTRY ADD PRIMARY KEY (COUNTRY);
#ALTER TABLE CUSTOMER ADD PRIMARY KEY (CUST_NO);
ALTER TABLE DEPARTMENT ADD PRIMARY KEY (DEPT_NO);
#ALTER TABLE EMPLOYEE ADD PRIMARY KEY (EMP_NO);
ALTER TABLE EMPLOYEE_PROJECT ADD PRIMARY KEY (EMP_NO, PROJ_ID);
ALTER TABLE JOB ADD PRIMARY KEY (JOB_CODE, JOB_GRADE, JOB_COUNTRY);
ALTER TABLE PROJECT ADD PRIMARY KEY (PROJ_ID);
ALTER TABLE PROJ_DEPT_BUDGET ADD PRIMARY KEY (FISCAL_YEAR, PROJ_ID, DEPT_NO);
ALTER TABLE SALARY_HISTORY ADD PRIMARY KEY (EMP_NO, CHANGE_DATE, UPDATER_ID);
ALTER TABLE SALES ADD PRIMARY KEY (PO_NUMBER);


#Foreign Keys

ALTER TABLE CUSTOMER ADD FOREIGN KEY (COUNTRY) REFERENCES COUNTRY (COUNTRY);
ALTER TABLE DEPARTMENT ADD FOREIGN KEY (HEAD_DEPT) REFERENCES DEPARTMENT (DEPT_NO);
ALTER TABLE DEPARTMENT ADD FOREIGN KEY (MNGR_NO) REFERENCES EMPLOYEE (EMP_NO);
ALTER TABLE EMPLOYEE ADD FOREIGN KEY (DEPT_NO) REFERENCES DEPARTMENT (DEPT_NO);
ALTER TABLE EMPLOYEE ADD FOREIGN KEY (JOB_CODE, JOB_GRADE, JOB_COUNTRY) REFERENCES JOB (JOB_CODE, JOB_GRADE, JOB_COUNTRY);
ALTER TABLE EMPLOYEE_PROJECT ADD FOREIGN KEY (EMP_NO) REFERENCES EMPLOYEE (EMP_NO);
ALTER TABLE EMPLOYEE_PROJECT ADD FOREIGN KEY (PROJ_ID) REFERENCES PROJECT (PROJ_ID);
ALTER TABLE JOB ADD FOREIGN KEY (JOB_COUNTRY) REFERENCES COUNTRY (COUNTRY);
ALTER TABLE PROJECT ADD FOREIGN KEY (TEAM_LEADER) REFERENCES EMPLOYEE (EMP_NO);
ALTER TABLE PROJ_DEPT_BUDGET ADD FOREIGN KEY (DEPT_NO) REFERENCES DEPARTMENT (DEPT_NO);
ALTER TABLE PROJ_DEPT_BUDGET ADD FOREIGN KEY (PROJ_ID) REFERENCES PROJECT (PROJ_ID);
ALTER TABLE SALARY_HISTORY ADD FOREIGN KEY (EMP_NO) REFERENCES EMPLOYEE (EMP_NO);
ALTER TABLE SALES ADD FOREIGN KEY (CUST_NO) REFERENCES CUSTOMER (CUST_NO);
ALTER TABLE SALES ADD FOREIGN KEY (SALES_REP) REFERENCES EMPLOYEE (EMP_NO);


#Indices

CREATE INDEX CUSTNAMEX ON CUSTOMER (CUSTOMER);
CREATE INDEX CUSTREGION ON CUSTOMER (COUNTRY, CITY);
CREATE INDEX BUDGETX ON DEPARTMENT (BUDGET);
CREATE INDEX NAMEX ON EMPLOYEE (LAST_NAME, FIRST_NAME);
CREATE INDEX MAXSALX ON JOB (JOB_COUNTRY, MAX_SALARY);
CREATE INDEX MINSALX ON JOB (JOB_COUNTRY, MIN_SALARY);
CREATE UNIQUE INDEX PRODTYPEX ON PROJECT (PRODUCT, PROJ_NAME);
CREATE INDEX CHANGEX ON SALARY_HISTORY (CHANGE_DATE);
CREATE INDEX UPDATERX ON SALARY_HISTORY (UPDATER_ID);
CREATE INDEX NEEDX ON SALES (DATE_NEEDED);
CREATE INDEX QTYX ON SALES (ITEM_TYPE, QTY_ORDERED);
CREATE INDEX SALESTATX ON SALES (ORDER_STATUS, PAID);

#misc

#UPDATE employee SET FULL_NAME   = concat(last_name,  ', ',  first_name);
#UPDATE SALARY_HISTORY SET   NEW_SALARY = round(old_salary + old_salary * percent_change / 100, 2);
#update SALES  SET AGED = (ship_date - order_date);

#Triggers


delimiter |

CREATE TRIGGER SET_SALARY_CHANGE AFTER UPDATE ON employee
    FOR EACH ROW BEGIN
    IF NEW.SALARY!=OLD.SALARY THEN
        INSERT INTO salary_history (EMP_NO, CHANGE_DATE, UPDATER_ID, OLD_SALARY, PERCENT_CHANGE)
        VALUES (NEW.EMP_NO, CURRENT_DATE,  CURRENT_USER, OLD.SALARY, (NEW.SALARY-OLD.SALARY)*100/OLD.SALARY);
    END IF;
END;
|

delimiter ;
